<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='garminData+' inline='true' name='federated.05bau2f11hb1vf16w9efx1y9vemm' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='garminData' name='textscan.1m3c1b1151pukk1h3btcn1k0bgek'>
            <connection class='textscan' directory='C:/Users/snewns/Dropbox/RunningAnalysis/Data' filename='garminData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[garminData.csv].[DateNum]' />
              <expression op='[veloViewerData.csv].[DateNum]' />
            </expression>
          </clause>
          <relation connection='textscan.1m3c1b1151pukk1h3btcn1k0bgek' name='garminData.csv' table='[garminData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Activity Name' ordinal='0' />
              <column datatype='string' name='Start' ordinal='1' />
              <column datatype='date' name='Date' ordinal='2' />
              <column datatype='integer' name='DateNum' ordinal='3' />
              <column datatype='string' name='Start Time' ordinal='4' />
              <column datatype='string' name='Day' ordinal='5' />
              <column datatype='string' name='Time' ordinal='6' />
              <column datatype='real' name='Distance' ordinal='7' />
              <column datatype='integer' name='Elevation Gain' ordinal='8' />
              <column datatype='string' name='Avg Speed(Avg Pace)' ordinal='9' />
              <column datatype='string' name='Max Speed(Best Pace)' ordinal='10' />
              <column datatype='integer' name='Avg HR' ordinal='11' />
              <column datatype='integer' name='Max HR' ordinal='12' />
              <column datatype='integer' name='Calories' ordinal='13' />
              <column datatype='integer' name='Treadmill' ordinal='14' />
            </columns>
          </relation>
          <relation connection='textscan.1m3c1b1151pukk1h3btcn1k0bgek' name='veloViewerData.csv' table='[veloViewerData#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Activity Id' ordinal='0' />
              <column datatype='datetime' name='When' ordinal='1' />
              <column datatype='integer' name='DateNum' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
              <column datatype='string' name='Gear' ordinal='4' />
              <column datatype='string' name='Name' ordinal='5' />
              <column datatype='real' name='Dist mi' ordinal='6' />
              <column datatype='real' name='Elv ft' ordinal='7' />
              <column datatype='integer' name='Elapsed Time' ordinal='8' />
              <column datatype='integer' name='Moving Time' ordinal='9' />
              <column datatype='real' name='Speed mph' ordinal='10' />
              <column datatype='real' name='Max Speed mph' ordinal='11' />
              <column datatype='real' name='Pace /mi' ordinal='12' />
              <column datatype='real' name='Pace /100yds' ordinal='13' />
              <column datatype='real' name='Max Pace /100yds' ordinal='14' />
              <column datatype='real' name='Cad' ordinal='15' />
              <column datatype='real' name='Heart' ordinal='16' />
              <column datatype='integer' name='Max Heart' ordinal='17' />
              <column datatype='real' name='Cal' ordinal='18' />
              <column datatype='string' name='Ride/Run Type' ordinal='19' />
              <column datatype='integer' name='400m' ordinal='20' />
              <column datatype='integer' name='1 km' ordinal='21' />
              <column datatype='integer' name='5 km' ordinal='22' />
              <column datatype='integer' name='10 km' ordinal='23' />
              <column datatype='integer' name='15 km' ordinal='24' />
              <column datatype='integer' name='20 km' ordinal='25' />
              <column datatype='integer' name='30 km' ordinal='26' />
              <column datatype='string' name='50 km' ordinal='27' />
              <column datatype='integer' name='1/2 Mile' ordinal='28' />
              <column datatype='integer' name='1 mile' ordinal='29' />
              <column datatype='integer' name='2 mile' ordinal='30' />
              <column datatype='integer' name='10 mile' ordinal='31' />
              <column datatype='integer' name='Half Marathon' ordinal='32' />
              <column datatype='string' name='Marathon' ordinal='33' />
              <column datatype='string' name='Description' ordinal='34' />
              <column datatype='string' name='City' ordinal='35' />
              <column datatype='string' name='State' ordinal='36' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity Name]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateNum]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation Gain]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Speed(Avg Pace)]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Speed(Best Pace)]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg HR]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max HR]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calories]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treadmill]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[garminData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Activity Id]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DateNum (veloViewerData.csv)]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gear]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dist mi]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elv ft]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elapsed Time]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moving Time]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speed mph]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Speed mph]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace /mi]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pace /100yds]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Pace /100yds]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cad]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Heart]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Heart]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cal]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ride/Run Type]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[400m]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 km]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[5 km]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 km]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[15 km]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[20 km]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[30 km]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[50 km]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1/2 Mile]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[1 mile]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2 mile]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[10 mile]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Half Marathon]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marathon]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[veloViewerData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1 Km' datatype='integer' hidden='true' name='[1 km]' role='measure' type='quantitative' />
      <column caption='1 Mile' datatype='integer' hidden='true' name='[1 mile]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[1/2 Mile]' role='measure' type='quantitative' />
      <column caption='10 Km' datatype='integer' hidden='true' name='[10 km]' role='measure' type='quantitative' />
      <column caption='10 Mile' datatype='integer' hidden='true' name='[10 mile]' role='measure' type='quantitative' />
      <column caption='15 Km' datatype='integer' hidden='true' name='[15 km]' role='measure' type='quantitative' />
      <column caption='2 Mile' datatype='integer' hidden='true' name='[2 mile]' role='measure' type='quantitative' />
      <column caption='20 Km' datatype='integer' hidden='true' name='[20 km]' role='measure' type='quantitative' />
      <column caption='30 Km' datatype='integer' hidden='true' name='[30 km]' role='measure' type='quantitative' />
      <column caption='400M' datatype='integer' hidden='true' name='[400m]' role='measure' type='quantitative' />
      <column caption='5 Km' datatype='integer' hidden='true' name='[5 km]' role='measure' type='quantitative' />
      <column caption='50 Km' datatype='string' hidden='true' name='[50 km]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Activity Id]' role='dimension' type='ordinal' />
      <column datatype='real' hidden='true' name='[Cad]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Cal]' role='measure' type='quantitative' />
      <column caption='Run Category' datatype='string' name='[Calculation_405886917704482816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IFNULL([Ride/Run Type],&apos;Run&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[DateNum (veloViewerData.csv)]' role='dimension' type='ordinal' />
      <column caption='Date Num' datatype='integer' hidden='true' name='[DateNum]' role='dimension' type='ordinal' />
      <column datatype='string' hidden='true' name='[Description]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Dist mi]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Elv ft]' role='measure' type='quantitative' />
      <column caption='Shoes' datatype='string' name='[Gear]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Half Marathon]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Heart]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Marathon]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Max Heart]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Max Pace /100yds]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[Max Speed mph]' role='measure' type='quantitative' />
      <column caption='Run Type' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' hidden='true' name='[Pace /100yds]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Ride/Run Type]' role='dimension' type='nominal' />
      <column datatype='real' hidden='true' name='[Speed mph]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[Start]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' hidden='true' name='[Type]' role='dimension' type='nominal' />
      <column datatype='datetime' hidden='true' name='[When]' role='dimension' type='ordinal' />
      <drill-paths>
        <drill-path name='State, City'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.528889' measure-ordering='alphabetic' measure-percentage='0.471111' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
